source https://api.nuget.org/v3/index.json

nuget NUnit
nuget System.Configuration 
nuget StackExchange.Redis 
nuget Microsoft.AspNet.SignalR.SystemWeb
nuget Microsoft.Owin.StaticFiles
nuget Akka.Logger.NLog
nuget Autofac.SignalR
nuget Autofac.Owin

nuget Microsoft.Owin.Cors  

nuget Akka.Cluster 
nuget RestSharp
nuget Microsoft.AspNet.WebApi.OwinSelfHost

nuget Topshelf.NLog

nuget Microsoft.AspNet.SignalR.SelfHost 
nuget SlickProxy



nuget Microsoft.Data.Services.Client
nuget WindowsAzure.Storage







nuget bootstrap 3.3.7
nuget jQuery 3.3.1
nuget jQuery.Validation 1.17.0
nuget Microsoft.AspNet.Identity.Core 2.2.2
nuget Microsoft.AspNet.Identity.Owin 2.2.2
nuget Microsoft.AspNet.Mvc 5.2.4
nuget Microsoft.AspNet.Razor 3.2.4
nuget Microsoft.AspNet.Web.Optimization 1.1.3
nuget Microsoft.AspNet.WebApi 5.2.4
nuget Microsoft.AspNet.WebApi.Client 5.2.4
nuget Microsoft.AspNet.WebApi.Core 5.2.4
nuget Microsoft.AspNet.WebApi.Owin 5.2.4
nuget Microsoft.AspNet.WebApi.WebHost 5.2.4
nuget Microsoft.AspNet.WebPages 3.2.4
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 2.0.0
nuget Microsoft.jQuery.Unobtrusive.Validation 3.2.4
nuget Microsoft.Owin 4.0.0
nuget Microsoft.Owin.Host.SystemWeb 4.0.0
nuget Microsoft.Owin.Security 4.0.0
nuget Microsoft.Owin.Security.Cookies 4.0.0
nuget Microsoft.Web.Infrastructure 1.0.0.0
nuget Modernizr 2.8.3
nuget Newtonsoft.Json 11.0.1
nuget Owin
nuget WebGrease 1.6.0
nuget Strathweb.CacheOutput.WebApi2